{
	"compilerOptions": {
		"incremental": true,
		"strict": true,
		"target": "es2023",
		"module": "esnext",
		"lib": ["dom", "es2023", "dom.iterable"],
		"sourceMap": false,
		"moduleResolution": "Node",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noUncheckedIndexedAccess": true,
		"composite": true,
		"skipLibCheck": true,
		"typeRoots": ["./node_modules/@types"],
		"types": [],
		"paths": {
			"@cxl/rx": ["./rx"]
		}
	},
	"files": []
}
