{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../dist/ui",
		"lib": [
			"dom",
			"es2025",
			"dom.iterable"
		]
	},
	"include": [
		"*.ts"
	],
	"exclude": [
		"test*.ts"
	]
}